@use 'variables'

@mixin rating  
    display: flex
    flex-direction: column
    width: 400px
    padding: 35px
    margin: 10rem auto
    border-radius: 20px
    position: absolute
    transition: 1s
    right: 0
    left: 0
    font-family: 'Overpass'
    background-color: variables.$color-darkGray

@mixin title
    color: variables.$color-white
    font-weight: bold
    font-size: 30px
    margin-top: 15px

@mixin description
    color: variables.$color-gray
    margin-top: 15px
    line-height: 25px

@mixin button
    margin-top: 25px
    border-radius: 25px
    padding: 15px
    font-size: 20px
    text-transform: uppercase
    letter-spacing: 2px
    color: variables.$color-white
    background-color: variables.$color-orange
    transition: 0.30s

@mixin hover-button
    cursor: pointer
    color: variables.$color-orange
    background-color: variables.$color-white    

