$color-darkGray: hsl(213, 19%, 18%)
$color-lightDarkGray: #344250
$color-gray: hsl(216, 12%, 54%)
$color-lightGray: hsl(217, 12%, 63%)
$color-orange: hsl(25, 97%, 53%)
$color-white: #FFF
$color-black: hsl(216, 12%, 8%)